# npm-in-blazor

./: .gitignore  NpmInBlazor.sln  README.md
NpmInBlazor.SimpleStatistics/: NpmInBlazor.SimpleStatistics.csproj  package-lock.json  package.json  vite.config.js
NpmInBlazor.SimpleStatistics/src/: index.js
NpmInBlazor.Wasm/: NpmInBlazor.Wasm.csproj  Program.cs  _Imports.razor
NpmInBlazor.Wasm/Pages/: MainPage.razor  MainPage.razor.cs  MainPage.razor.css  StatRow.cs
NpmInBlazor.Wasm/Properties/: launchSettings.json
NpmInBlazor.Wasm/wwwroot/: index.html
NpmInBlazor.Wasm/wwwroot/css/: app.css
