<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
    </ItemGroup>

    <Target Name="RunNpmBuild" BeforeTargets="Build">
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)"/>
    </Target>

    <Target Name="CopyBuiltJsToWeb" BeforeTargets="Build">
        <Copy
                SourceFiles="$(ProjectDir)bin\dist\index.js"
                DestinationFiles="wwwroot\_generated\index.js"/>
    </Target>
</Project>
