<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="RunNpmBuild" BeforeTargets="Build">
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)"/>
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)"/>
    </Target>
    
</Project>
